spring.jpa.show-sql=true

server.port=5000

spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host/KinoEmpire

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=kinoempire

spring.datasource.password=Vc0Hz~9E!4bK

spring.thymeleaf.cache=false
